DB_User= postgres
DB_Password= 12345
DB_host= localhost:5432
DB_Name=bonita&lovely
MERCADO_PAGO_ACCESS_TOKEN=TEST-6503692366300914-080811-3dda6a37900e791a45be232b0ab79396-145611603
PORT=3001
DB_DEPLOY= postgresql://postgres:H7qdcGOUxqz0B3Ejeyg9@containers-us-west-92.railway.app:7952/railway
PGDATABASE=railway
PGHOST=containers-us-west-92.railway.app
PGPASSWORD=H7qdcGOUxqz0B3Ejeyg9
PGPORT=7952
PGUSER=postgres


